{
  "permissions": {
    "ask": [
      "Edit(docsync/**)",
      "Write(docsync/**)",
      "Edit(report2027/tools/**)",
      "Write(report2027/tools/**)",
      "Edit(github-app.json)",
      "Write(github-app.json)"
    ]
  }
}
